## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#{@munch-base02},fg=#{@munch-base04}" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style "bg=#{@munch-base0A},fg=#{@munch-base00}" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#{@munch-base00},fg=#{@munch-base06}" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style "bg=#{@munch-base08},fg=#{@munch-base00}" # fg=bg1

# pane border
set-option -g pane-border-style "fg=#{@munch-base07}" #fg4
set-option -g pane-active-border-style "fg=#{@munch-base08A}" #red

# pane indicator
# set-ption -g pane-border-indic "bg=#{@munch-base00},fg=#{@munch-base0A}" # bg=bg1, fg=yellow

# message infos
set-option -g message-style "bg=#{@munch-base01},fg=#{@munch-base04}" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style "bg=#{@munch-base06},fg=#{@munch-base00}" # bg=fg3, fg=bg1


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#{@munch-base05},fg=#{@munch-base01}] #S #[bg=#{@munch-base02},fg=#{@munch-base05},nobold,noitalics,nounderscore]"
set-window-option -g window-status-current-format "#[bg=#{@munch-base0B},fg=#{@munch-base02},nobold,noitalics,nounderscore]#[bg=#{@munch-base0B},fg=#{@munch-base01}] #I#[bg=#{@munch-base0B},fg=#{@munch-base00}]#[bg=#{@munch-base0B},
fg=#{@munch-base02},bold] #W#{?window_zoomed_flag,*Z,} #[bg=#{@munch-base02},fg=#{@munch-base0B},nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#{@munch-base02},fg=#{@munch-base04}] #I #[bg=#{@munch-base02},fg=#{@munch-base04}] #W "

set-option -g status-right "#[bg=#{@munch-base02},fg=#{@munch-base05} nobold, nounderscore, noitalics]#[bg=#{@munch-base02},fg=#{@munch-base05}] %Y-%m-%d  %H:%M #[bg=#{@munch-base02},fg=#{@munch-base05},nobold,noitalics,nounderscore]#[bg=#{@munch-base05},fg=#{@munch-base00}] #h "

# vim: set ft=tmux tw=0 nowrap:
